NAME=main
INCLUDE=motors.c servo.c serial.c timer_control.c
CFLAGS=-mmcu=atmega328 -O3 -std=c99 -Wno-int-to-pointer-cast
PROGRAMMER=-c avrisp2
FAST=-B 1
SLOW=-B 16
MICRO=-p ATmega328

all: ${NAME}.o ${NAME}.elf
${NAME}.o: ${NAME}.c ${INCLUDE}
	avr-gcc ${CFLAGS} -o ${NAME}.o ${NAME}.c ${INCLUDE}
${NAME}.elf: ${NAME}.o
	avr-ld -mavr3 -o ${NAME}.elf ${NAME}.o
clean:
	rm -f ${NAME}.o
	rm -f ${NAME}.elf

install: ${NAME}.elf
	avrdude ${FAST} ${PROGRAMMER} ${DEVICE} ${MICRO} -U flash:w:${NAME}.elf

slowinstall: ${NAME}.elf
	avrdude ${SLOW} ${PROGRAMMER} ${DEVICE} ${MICRO} -U flash:w:${NAME}.elf

fuses:
	avrdude ${SLOW} ${PROGRAMMER} ${DEVICE} ${MICRO} -U lfuse:w:0xc7:m -U hfuse:w:0xd9:m
